spring.datasource.url=jdbc:mysql://localhost:3306/gestdocu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gestdocu
spring.datasource.password=GestD0cu*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true
jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000