spring.datasource.url=jdbc:mysql://localhost:3306/gestdocu?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gestdocu
spring.datasource.password=GestD0cu*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
